# cs523bdt

./: README.md  juChartDemo.ipynb  juChartDemo.py
Kafka-Spark-Streaming/: .classpath  .project  pom.xml
Kafka-Spark-Streaming/input/: small_us_counties_covid19_daily.csv
Kafka-Spark-Streaming/src/main/java/cs523/config/: HBaseTable.java  KafkaConfig.java  SparkConfig.java
Kafka-Spark-Streaming/src/main/java/cs523/hbase/: CasesByDateDatatable.java  FullCovid19DataTable.java  HBaseTableDataOneTimeLoader.java  HBaseTableDataPersistor.java
Kafka-Spark-Streaming/src/main/java/cs523/kafka/: KafkaConsumer.java
Kafka-Spark-Streaming/src/main/java/cs523/model/: Covid19Row.java  DSCovid19RowSchema.java  HRowKey.java  SumCasesByDateRow.java
Kafka-Spark-Streaming/src/main/java/cs523/sparksql/: SparkSQL.java
Kafka-Spark-Streaming/src/main/resources/: application.properties
kafka-producer-api/: pom.xml
kafka-producer-api/src/main/java/kafka/producer/api/: CovidCaseRecordLine.java  KafkaConfig.java  KafkaProducerApiApplication.java  KafkaProducerController.java
kafka-producer-api/src/main/resources/: application.properties
kafka-producer-api/src/test/java/kafka/producer/api/: KafkaProducerApiApplicationTests.java
